* {
    margin: 0px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: gray;
}

::-webkit-scrollbar-thumb {
    background-color: #f49555;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
}

body {
    background-color: #565555;
    font-family: sans-serif;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: orange;
}

.back {
    height: 70vh;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 20vw 80vw;
    /* place-items: center; */
    background-image: url(../img/mustang.png);
    background-size: 100vw 70vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
@media (max-width: 800px) {
    .back{
        grid-template-columns: auto;
        height: 82vh;
    }
    form{
        margin: 0px 30px !important;
        flex-direction: column !important;
        align-items: center !important;
    }
}
@media (max-width: 600px) {
    .back{
        background-size: cover;
        background-position: center center;
    }
}

header {
    display: flex;
    flex-direction: column;
    gap: 10px 0px;
    height: auto;
    padding: 20px;
}

header a, button {
    padding: 10px;
    transition: all 0.5s;
    text-decoration: underline transparent;
    border: solid transparent;
    border-left: solid;
    border-radius: 2px;
}

header a:hover {
    border: solid;
}

form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 30px;
    /* justify-content: center; */
    gap: 10px;
    margin-bottom: 50px;
}

form input[type="text"] {
    padding: 5px 10vw;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    border: none;
    transition: all 0.5s;
}

form input[type="text"]:focus {
    outline: none;
    border: none;
    border-radius: 0px;
}

form input[type="submit"] {
    padding: 10px 20px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: red;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

form input[type="submit"]:hover {
    border-radius: 0px;
    background-color: black;
}

.cards {
    padding: 20px;
    border-top: solid rgba(0, 0, 0, 0.208);
    border-bottom: solid rgba(0, 0, 0, 0.208);
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    gap: 20px;
    flex-wrap: wrap;
    background-image: url(../img/Group\ 13.png);
    background-size: 90vw;
    background-repeat: no-repeat;
    background-position: 0px 100px;
}
@media (max-width: 900px) {
    .cards{
        grid-template-columns: auto auto;
    }
}
@media (max-width: 650px){
    .cards{
        grid-template-columns: auto;
    }
}

.cards div {
    background-color: white;
    border-radius: 0px 0px 10px 10px;
    width: 300px;
    padding: 20px 10px;
    box-shadow: 1px 5px 0px gray;
    display: flex;
    flex-direction: column;
}
@media (max-width: 600px){
    .cards div{
        width: 70vw;
    }
}

.cards div a{
    margin: 5px auto;
    transition: all 0.5s;
}

.cards div a:hover {
    color: red;
}

.cards div p {
    padding: 5px 0px;
}

.cards div legend {
    color: gray;
}

.pags {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 0px;
}

.pags a {
    padding: 5px;
    transition: all 0.5s;
}

.pags a:hover {
    text-decoration: underline;
}
